@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

#flex {
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  min-height: 7vh;
  border-bottom-left-radius: 23px;
}

#fa {
  font-size: 36px;
  color: #2230d2;
}

.hamburger.top {
  display: none;
}

.zip img {
  padding: 16px;
  position: relative;
  right: 20px;
}

header {
  background-color: #fff;
}

li {
  list-style: none;
}

a {
  color: blue;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  overflow: hidden;
}

.log {
  font-size: 22px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-link {
  transition: 1s ease;
}

.nav-link:hover {
  color: #2230d2;
}

.hamburger {
  cursor: pointer;
  display: none;
}

.bar {
  display: block;
  width: 20px;
  height: 2px;
  margin: 4px auto;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: #2230d2;
}

@media screen and (max-width: 600px) {
  .hamburger {
    display: block;
  }

  .nav-menu .bar {
    background-color: #cfd8dc;
    margin-left: 20px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    right: 0;
    bottom: 0;
    background: #6070ffeb;
    mix-blend-mode: normal;
    width: 100%;
    flex-direction: column;
    text-align: center;
    transition: 0.2s;
    align-items: baseline;
    height: 100%;
    display: flex;
    justify-content: start;
    gap: 32px;
  }

  .nav-menu li {
    width: 100%;
    text-align: left;
  }

  .nav-menu a {
    color: white;
    padding-left: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    font-size: 41px;
    font-family: 'Circular-Loom'; /* stylelint-disable-line */
  }

  .nav-menu .hamburger {
    margin: 10px;
    color: white;
    font-size: 25px;
    text-align: end;
    padding-right: 10px;
    font-weight: bolder;
    font-family: 'Circular-Loom'; /* stylelint-disable-line */
  }

  .nav-item {
    margin: 0 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .hamburger.top {
    display: block;
  }
}

.zero img {
  width: 327px;
}

.con-con img:hover {
  background-color: #6070ff;
  transition: 0.8s;
  cursor: pointer;
}

.con-con img:active {
  background-color: #2230d2;
  transition: 0.8s;
  cursor: pointer;
}

#zeb img {
  position: relative;
  left: -3px;
}

#flex nav img:hover {
  cursor: pointer;
}

/* nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 24px;
} */

.grid-con {
  background: url("img/bground-mobile1.png") no-repeat;
  background-size: 100% auto;
  gap: 12px;
  padding: 114px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #172b4d;
  width: 100%;
  height: 650px;
  left: 0;
  top: 0;
  margin: 0 24px;
}

.grid-con h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
}

footer p {
  width: 327px;
  height: 102px;
  margin: 19px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #ebebff;
  text-align: center;
}

.grid-con p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.grid-con h6 {
  text-align: start;
  font-weight: 500;
  font-size: 16px;
  margin: 10px 0;
  color: #7f8cff;
}

.con-con {
  display: flex;
  margin: 5px 0;
  list-style-type: none;
}

.con-con li {
  padding-right: 18px;
}

.ace {
  margin-block-start: 5px;
}

.work {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 114px 24px;
  margin: -100px 0;
  gap: 88px;
  background-color: #f7f7f9;
}

.work p {
  text-align: start;
  height: 76px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #344563;
}

.plate {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.plate ul {
  list-style: none;
  margin: -10px;
  padding: 16px;
}

.rally li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 295px;
}

.lux {
  display: none;
}

.about h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  margin: 80px 0 0 0;
}

.plate ul li h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.dyke {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  height: 32px;
  margin-bottom: 12px;
}

.tab {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;
  width: 55px;
  height: 32px;
}

.yale {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;
  width: 88px;
  height: 32px;
}

.year {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;
  width: 29px;
  height: 32px;
}

.tab-a {
  width: 55px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #344563;
  line-height: 22px;
}

.yale-a {
  width: 88px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 22px;
  color: #7a869a;
}

.year-a {
  width: 29px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 22px;
  color: #7a869a;
}

.plate ul li p {
  width: 295px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  padding-bottom: 24px;
}

.clk a {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 124px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background-color: white;
}

.zip a {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plate ul li a {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  color: #396df2;
}

.clk-a {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  color: #396df2;
  background-color: white;
  border: 1px solid #396df2;
  border-radius: 8px;
  padding: 12px;
  align-self: flex-start;
}

.big {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 26px 0;
  gap: 8px;
  width: 203px;
}

.big-a {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 8px;
  width: 53px;
  background: #ebebff;
  border-radius: 8px;
}

.more:hover {
  background-color: #6070ff;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
  transition: 0.76s;
}

.more:active {
  background: #2230d2;
  border-radius: 8px;
}

.about h6 {
  text-align: start;
  font-weight: 500;
  font-size: 16px;
  margin: 10px 0;
  color: #7f8cff;
}

.lang-text h6 {
  font-weight: 500;
  font-size: 20px;
  color: black;
  align-self: center;
}

.zip h6 {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #253858;
}

.big a h6 {
  width: 29px;
  height: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  line-height: 16px;
  text-align: center;
}

.clk {
  width: 295px;
  height: 72px;
  margin: 12px 2px;
}

.clk a h6 {
  width: 100px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
  color: #396df2;
}

.clk a:hover {
  background: #6070ff;
  transition: 0.8ms;
  color: white;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.clk a:active {
  background: #2230d2;
  transition: 0.8ms;
  color: white;
}

.clk-a:hover {
  background: #6070ff;
  transition: 0.8ms;
  color: white;
}

.clk-a:active {
  background: #2230d2;
  transition: 0.8ms;
  color: white;
}

.about-container {
  width: 100%;
  margin: 100px 0 0 0;
  padding: 0;
}

.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  border: 1px solid white;
  border-top-right-radius: 50px;
  background: white;
  padding: 100px 24px;
  color: #172b4d;
}

section .zip {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer h3 {
  height: 56px;
  margin-top: 120px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: #fff;
  text-align: center;
}

.zip h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  text-align: start;
}

.zee {
  width: 303px;
  height: 66.72px;
  display: flex;
  align-items: center;
  padding: 30px 0;
}

#zeb {
  background-color: #f7f7f9;
  margin: 10px 0;
}

.zero {
  width: 327px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 40px;
}

.fair {
  width: 303px;
  height: 66.72px;
  display: flex;
  padding: 20px 0;
}

.fa-chevron-down {
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
  color: #738da8;
  padding-left: 50%;
}

.fa-chevron-right {
  padding-left: 46%;
  width: 12px;
  height: 22px;
  display: flex;
  align-items: flex-end;
  color: #738da8;
}

#gip {
  padding-left: 70%;
}

footer {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 779px;
  background-color: #6070ff;
  border-radius: 200px 0 0 0;
  background-image: url("img/fotterimg.png") no-repeat;
}

footer form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0;
}

.input {
  width: 300px;
  height: 48px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  color: #172b4d;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  margin: 8px 0;
  padding: 0 0 0 16px;
}

.input-textarea {
  width: 300px;
  height: 170px;
  border: 1px solid #cfd8dc;
  text-align: start;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  color: #172b4d;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  margin: 8px 0;
  padding: 15px 0 0 16px;
}

.input::placeholder {
  font-family: "Poppins", sans-serif;
  color: #b3bac5;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
}

.input-textarea::placeholder {
  font-family: "Poppins", sans-serif;
  color: #b3bac5;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
}

footer .clk {
  width: 140px;
  height: 48px;
  padding: 0.75rem;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  color: #6070ff;
  background: #fff;
  outline: none;
  border: none;
  border-radius: 8px;
  text-align: center;
  margin: 14px 160px 14px 0;
}

footer .clk:hover {
  background: #6070ff;
  border-radius: 8px;
  color: white;
}

footer .clk:active {
  color: white;
  background: #2230d2;
}

.big-b {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 8px;
  width: 45px;
  background: #ebebff;
  border-radius: 8px;
}

.big-c {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 2px;
  width: 89px;
  background: #ebebff;
  border-radius: 8px;
}

i.fa.fa-bars {
  font-size: 22px;
  color: blue;
}

@media screen and (min-width: 768px) {
  #flex {
    display: flex;
    justify-content: space-around;
    align-items: space-around;
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 7vh;
    border-bottom-left-radius: 23px;
  }

  .fa-bars {
    display: none;
    height: 0;
    width: 0;
    margin: 0;
    padding: 0;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }

  nav ul {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    gap: 24px;
  }

  nav ul li {
    text-decoration: none;
    list-style-type: none;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    color: #344563;
  }

  .log {
    margin: 0 0 0 120px;
    color: #396df2;
    font-size: 18px;
    font-weight: 700;
  }

  a .log {
    font-size: 18px;
    font-weight: 700;
    color: #396df2;
  }

  .grid-con {
    align-items: center;
    justify-content: center;
    background-image: url("img/maindesktpimg.svg");
    background-size: 100% auto;
    height: 916px;
  }

  .grid-con h1 {
    width: 70%;
    font-size: 48px;
    color: #091e42;
    font-weight: 700;
  }

  footer p {
    width: 569px;
    height: 102px;
  }

  .grid-con p {
    width: 70%;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #344563;
  }

  .grid-con h6 {
    width: 70%;
  }

  .grid-con-con {
    width: 70%;
  }

  #work-plate-a {
    order: 3;
  }

  #work-plate-b {
    order: 4;
  }

  #work-plate-c {
    order: 1;
  }

  #work-plate-d {
    order: 2;
  }

  .plate {
    grid-gap: 4%;
    flex-direction: row;
    justify-content: center;
  }

  .plate h2 {
    font-size: 40px;
  }

  .willo {
    display: none;
  }

  .lux {
    display: block;
  }

  .photo {
    flex: 1;
  }

  .position {
    flex: 1;
  }

  #ght {
    order: 2;
    flex: 1;
  }

  #mgt {
    order: 1;
  }

  .about-container {
    display: flex;
  }

  .about {
    margin: 100px 0;
    width: 46%;
    padding: 0 100px;
  }

  .about h2 {
    margin: 26px 0 0 0;
  }

  section .zip {
    width: 54%;
    align-items: flex-start;
  }

  .zee {
    width: 90%;
  }

  .fair {
    width: 90%;
  }

  .fa-chevron-right {
    padding-left: 59%;
  }

  .fa-chevron-down {
    padding-left: 60%;
  }

  #gip {
    padding-left: 70%;
  }

  .ibas {
    display: flex;
    margin: 0;
    padding: 0;
  }

  #zeb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 10px;
  }

  #zeb img {
    width: 30px;
    height: 30px;
    padding: 0;
    margin-top: -20px;
    margin-left: -40px;
  }

  #zeb h6 {
    margin-top: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
  }

  footer {
    background-image: url("img/footer\ images.png");
    background-size: 100% auto;
  }

  footer .clk {
    margin-right: 0;
  }

  footer form {
    width: 500px;
    margin-top: 0;
  }

  .input {
    width: 400px;
    margin: 14px 0;
  }

  .input-textarea {
    width: 400px;
    margin: 14px 0;
  }

  .shift {
    flex: 1;
  }

  .clk-a {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    height: 48px;
    border: 1px solid #6070ff;
    border-radius: 8px;
    background-color: white;
    color: #6070ff;
  }
}

@media screen and (min-width: 768px) {
  #flex {
    display: flex;
    justify-content: space-around;
    align-items: space-around;
  }

  #fa-bars {
    display: none;
    height: 0;
    width: 0;
    margin: 0;
    padding: 0;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }

  nav ul {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    gap: 24px;
  }

  nav ul li {
    text-decoration: none;
    list-style-type: none;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    color: #344563;
  }

  nav a {
    text-decoration: none;
  }

  .log {
    margin: 0 0 0 120px;
    color: #396df2;
    font-size: 18px;
    font-weight: 700;
  }

  a .log {
    font-size: 18px;
    font-weight: 700;
    color: #396df2;
  }

  .grid-con {
    align-items: center;
    justify-content: center;
    background-image: url("img/maindesktpimg.svg");
    background-size: 100% auto;
    height: 916px;
  }

  .grid-con h1 {
    width: 70%;
    font-size: 48px;
    color: #091e42;
    font-weight: 700;
  }

  footer p {
    width: 569px;
    height: 102px;
  }

  .grid-con p {
    width: 70%;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #344563;
  }

  .grid-con h6 {
    width: 70%;
  }

  .grid-con-con {
    width: 70%;
  }

  #work-plate-a {
    order: 3;
  }

  #work-plate-b {
    order: 4;
  }

  #work-plate-c {
    order: 1;
  }

  #work-plate-d {
    order: 2;
  }

  .plate {
    grid-gap: 4%;
    flex-direction: row;
    justify-content: center;
  }

  .plate h2 {
    font-size: 40px;
  }

  .willo {
    display: none;
  }

  .lux {
    display: block;
  }

  .photo {
    flex: 1;
  }

  .position {
    flex: 1;
  }

  #ght {
    order: 2;
    flex: 1;
  }

  #mgt {
    order: 1;
  }

  .about-container {
    display: flex;
  }

  .about {
    margin: 100px 0;
    width: 46%;
    padding: 0 100px;
  }

  .about h2 {
    margin: 26px 0 0 0;
  }

  section .zip {
    width: 54%;
    align-items: flex-start;
  }

  .zee {
    width: 90%;
  }

  .fair {
    width: 90%;
  }

  .fa-chevron-right {
    padding-left: 59%;
  }

  .fa-chevron-down {
    padding-left: 60%;
  }

  #gip {
    padding-left: 70%;
  }

  .ibas {
    display: flex;
    margin: 0;
    padding: 0;
  }

  #zeb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 10px;
  }

  #zeb img {
    width: 30px;
    height: 30px;
    padding: 0;
    margin-top: -20px;
    margin-left: -40px;
  }

  #zeb h6 {
    margin-top: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
  }

  footer {
    background-image: url("img/footer\ images.png");
    background-size: 100% auto;
  }

  footer .clk {
    margin-right: 0;
  }

  footer form {
    width: 500px;
    margin-top: 0;
  }

  .input {
    width: 400px;
    margin: 14px 0;
  }

  .input-textarea {
    width: 400px;
    margin: 14px 0;
  }

  .shift {
    flex: 1;
  }

  .clk-a {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    height: 48px;
    border: 1px solid #6070ff;
    border-radius: 8px;
    background-color: white;
    color: #6070ff;
  }

  i.fa.fa-bars .hamburger {
    display: none;
  }
}
